# 4CAT Version: Update with latest release tag or 'latest'
# https://hub.docker.com/repository/docker/digitalmethodsinitiative/4cat/tags?page=1&ordering=last_updated
DOCKER_TAG=1.27

# Database setup
POSTGRES_USER=fourcat
POSTGRES_PASSWORD=supers3cr3t
POSTGRES_DB=fourcat
POSTGRES_HOST_AUTH_METHOD=trust

# Server information
SERVER_NAME=localhost
PUBLIC_PORT=80
PUBLIC_API_PORT=4444

# Telegram apparently needs its own port
TELEGRAM_PORT=443
