# 4CAT Version: Update with latest release tag or 'latest'
# https://hub.docker.com/repository/docker/digitalmethodsinitiative/4cat/tags?page=1&ordering=last_updated
DOCKER_TAG=stable

# Database setup
POSTGRES_USER=fourcat
POSTGRES_PASSWORD=supers3cr3t
POSTGRES_DB=fourcat
POSTGRES_HOST_AUTH_METHOD=trust
# POSTGRES_HOST should correspond with the database container name set in docker-compose.yml
POSTGRES_HOST=db
POSTGRES_PORT=5432  # Docker postgres image uses port 5432

# Server information
# SERVER_NAME is only used on first run; afterwards it can be set in the frontend
SERVER_NAME=localhost
# Docker frontend port is exposed (but Apache/Nginx can be used to forward to this port)
PUBLIC_PORT=80

# Backend API
# API_HOST is used by the frontend; in Docker it should be the backend container name
# (or "localhost" if front and backend are running together in one container)
API_HOST=backend
PUBLIC_API_PORT=4444

# Telegram apparently needs its own port
TELEGRAM_PORT=443

# Folder paths
# These should not need to be changed
# 4CAT 1.34 and greater use only one volume
FOURCAT_DATA=/4cat/data/
# Pre 1.34 Docker setups required three volumes; if upgrading from pre 1.34, uncomment these here and in docker-compose.yml
#DATASETS_PATH=/4cat/data/datasets/
#LOGS_PATH=/4cat/data/logs/
#CONFIG_PATH=/4cat/data/config/
